/*
 *= require bootstrap-2.1.1
 *= require bootstrap-responsive-2.1.1
 */

article {
  font-family: serif;
  h1, h2, h3, h4, h5, h6 { font-weight: normal }
  h2 { font-size: 1.44em; line-height: 1.55em; }
}
.centered { text-align: center }
/*.math { font-size: 120% }*/
.paragraph-spacing { margin-bottom: 10px }
#identity-formulae {
  position: relative;
  .MathJax_Display{
    position: absolute;
    top: 50%;
  }
}
